{
  "compilerOptions": {
    "target": "es2019",
    "sourceMap": true,
    "moduleResolution": "node",
    "noImplicitReturns": true,
    "strictNullChecks": true,
    "esModuleInterop": true,
    "jsx": "react",
    "jsxFactory": "h",
    "baseUrl": ".",
    "paths": {
      "components/*": [
        "components/*"
      ],
      "language/*": [
        "language/*"
      ]
    },
    "experimentalDecorators": true,
    "noUnusedLocals": false
  }
}
